{
  "name": "dishcheng/cos-upload-v5",
  "description": "PHP SDK for QCloud COS(typecho blog)",
  "keywords": [
    "qcloud",
    "cos",
    "php"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "mattcai",
      "email": "mattcai251@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
    }
  },
  "require": {
    "php": ">=5.6",
    "qcloud/cos-sdk-v5": "^2.5"
  }
}
